<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="">  <!--Ключевые слова-->
    <meta name="description" content=""> <!--Описание-->

    <title>Ресурс</title>

    <!--Start Open Graph-->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">   <!--Заголовок-->
    <meta property="og:description" content=""> <!--Краткое описание, которое выводится при формировании превью ссылки-->
    <meta property="og:url" content="http://"> <!--Ссылка на страницу сайта-->
    <meta property="og:image" content="http://"> <!--Ссылка на картинку, которая будет отображаться в посте-->
    <!--End Open Graph-->

    <!--Favicon-->
    <!-- <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
     <link rel="apple-touch-icon-precomposed" href="images/favicon.png"/>-->

    <!--For improved cross-browser rendering-->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Custom styles CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/jquery.mmenu.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="inner-page">

<div class="page-wrap">
    <header>
        <div class="container">
            <a href="/" class="logo">Ресурс</a>

            <div class="header__buttons">
                <a href="#">
                    <span class="price-list-icon">Прайс-лист</span>
                </a>
                <a href="#">
                    <span class="driving-directions-icon">Схема проезда</span>
                </a>
                <div class="phone">8 495 648-88-26</div>
            </div>

        </div><!--container-->
    </header>

    <section class="main">
        <div class="container">
            <aside class="sidebar">
                <ul class="sidebar-menu serv-menu">
                    <li class="active">
                        <a href="#">Прием цветных металлов</a>
                        <ul class="support-menu">
                            <li><a href="#">Алюминий</a></li>
                            <li><a href="#">Медь</a></li>
                            <li><a href="#">Хром</a></li>
                            <li><a href="#">Аккумуляторы</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Вывоз металла</a>
                        <ul class="support-menu">
                            <li><a href="#">Алюминий</a></li>
                            <li><a href="#">Медь</a></li>
                            <li><a href="#">Хром</a></li>
                            <li><a href="#">Аккумуляторы</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Экспресс анализ химического состава</a>
                        <ul class="support-menu">
                            <li><a href="#">Алюминий</a></li>
                            <li><a href="#">Медь</a></li>
                            <li><a href="#">Хром</a></li>
                            <li><a href="#">Аккумуляторы</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Погрузо-разгрузочные услуги</a>
                        <ul class="support-menu">
                            <li><a href="#">Алюминий</a></li>
                            <li><a href="#">Медь</a></li>
                            <li><a href="#">Хром</a></li>
                            <li><a href="#">Аккумуляторы</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Чистка и прием кабеля</a>
                        <ul class="support-menu">
                            <li><a href="#">Алюминий</a></li>
                            <li><a href="#">Медь</a></li>
                            <li><a href="#">Хром</a></li>
                            <li><a href="#">Аккумуляторы</a></li>
                        </ul>
                    </li>
                </ul>
            </aside>

            <div class="content">
                <div class="content__header">
                    <img src="img/bg3.jpg" alt="image">

                    <div class="top-menu">
                        <nav class="desktop-nav">
                            <ul>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Схема работы</a></li>
                                <li><a href="#">Цены</a></li>
                                <li><a href="#">Правила приема</a></li>
                            </ul>
                        </nav>
                        <nav id="m-menu-btn-wrapper" class="mobile-nav">
                            <div id="hamburger" class="menu-button hamburger hamburger--collapse js-hamburger">
                                <div class="hamburger-box">
                                    <div class="hamburger-inner"></div>
                                </div>
                            </div>
                        </nav>
                        <nav id="m-menu"> <!-- mobile menu -->
                            <ul>
                                <li><a href="#">О компании</a></li>
                                <li><a href="#">Услуги</a></li>
                                <li><a href="#">Схема работы</a></li>
                                <li><a href="#">Цены</a></li>
                                <li><a href="#">Правила приема</a></li>
                            </ul>
                        </nav><!-- mobile menu -->
                    </div>

                    <div class="bread-crumbs">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">Услуги</a></li>
                            <li>Прием лома цветных металлов</li>
                        </ul>
                    </div>

                </div>

                <div class="content__block receive">
                    <h1>Прием лома цветных металлов</h1>

                    <figure>
                        <img src="img/serv_img_1.jpg" alt="image">
                        <figcaption>подпись изображения</figcaption>
                    </figure>

                    <p>ООО «<b>Ресурс</b>» осуществляет в Москве прием цветного лома на переработку. Наши цены выгоднее,
                        а условия лучше, чем у конкурентов.</p>
                    <p>Оцените условия работы нашего пункта приема металлолома. Даже если по некоторым позициям цены
                        покажутся вам несколько ниже, чем ожидаете, то обратите внимание, что услуги лаборатории у нас
                        бесплатны, и мы принимаем лом с большим процентом засора. При приеме цветного металла на выезде,
                        в частности, при заказе сервиса.</p>
                    <p>Услуги по покупке цветного металла предоставляются в Москве юридическим лицам (предприятиям всех
                        форм собственности, строительным и монтажным организациям). Имеем собственные пункты приема,
                        лабораторию экспресс-анализа и погрузочно-разгрузочную технику. Оперативно произведем скупку
                        любого объема металла в заранее согласованное время.</p>

                    <h3>Мы принимаем следующие виды цветного металлолома:</h3>
                    
                    <ul class="list">
                        <li><a href="#">алюминий</a> (электротехнический, стружку и микс);</li>
                        <li><a href="#">медь</a></li>
                        <li><a href="#">кабель</a> (многожильный и силовой);</li>
                        <li><a href="#">латунь</a> (стружку и микс);</li>
                        <li><a href="#">бронзу</a> (стружку и микс);</li>
                        <li><a href="#">нихром</a> (X15H60 и X20H80);</li>
                        <li><a href="#">свинец</a> (переплавленный и кабельный).</li>
                    </ul>

                </div>

                <div class="content__block big-block reference">
                    <p>Осуществляем также покупку <span class="accent">нержавейки</span> всех видов, <span class="accent">электродвигателей</span> и
                        <span class="accent">аккумуляторных батарей</span>.</p>
                </div>

                <div class="content__block gallery">
                    <h2>Фотогалерея</h2>

                    <a class="fancy-gall" href="img/gallery_img_1.jpg" data-fancybox-group="certificate"><img src="img/gallery_img_1.jpg" alt="image-1"></a>
                    <a class="fancy-gall" href="img/gallery_img_2.jpg" data-fancybox-group="certificate"><img src="img/gallery_img_2.jpg" alt="image-2"></a>
                    <a class="fancy-gall" href="img/gallery_img_3.jpg" data-fancybox-group="certificate"><img src="img/gallery_img_3.jpg" alt="image-3"></a>
                    <a class="fancy-gall" href="img/gallery_img_4.jpg" data-fancybox-group="certificate"><img src="img/gallery_img_4.jpg" alt="image-4"></a>
                    <a class="fancy-gall" href="img/gallery_img_5.jpg" data-fancybox-group="certificate"><img src="img/gallery_img_5.jpg" alt="image-5"></a>
                    <a class="fancy-gall" href="img/gallery_img_6.jpg" data-fancybox-group="certificate"><img src="img/gallery_img_6.jpg" alt="image-6"></a>

                    <br class="clear">

                </div>
                
                <div class="content__block prices">
                    <h2>Цены в пунктах приема цветного <br>
                        лома ООО «Ресурс»</h2>

                    <div class="left-block">
                        <p>Оцените условия работы нашего пункта приема металлолома. Даже если по некоторым позициям
                            цены покажутся вам несколько ниже, чем ожидаете, то обратите внимание, что услуги
                            лаборатории у нас</p>
                    </div>

                    <div class="right-block">
                        <p>Учитывая, что мы принимаем все виды металла, привезти и сдать отходы можно разом в одном пункте.
                            Обратите внимание на время работы. Прием цветного металлолома производим до 23:00. Это значит,
                            что строительные и монтажные организации Москвы могут привезти отходы,</p>
                    </div>

                    <br class="clear">

                </div>
                
                <div class="table-block">
                    <div class="table-line table-name">
                        <div class="cell1">Вид металлолома</div>
                        <div class="cell2">Основные технические требования</div>
                        <div class="cell3">Цена/кг</div>
                    </div>

                    <div class="table-line">
                        <div class="cell1">Аллюминий</div>
                        <div class="cell2">электротехнический</div>
                        <div class="cell3">75 руб.</div>
                    </div>
                    <div class="table-line">
                        <div class="cell1">Аллюминий</div>
                        <div class="cell2">стружка</div>
                        <div class="cell3">20 руб.</div>
                    </div>
                    <div class="table-line">
                        <div class="cell1">Аллюминий</div>
                        <div class="cell2">бытовой</div>
                        <div class="cell3">38 руб.</div>
                    </div>
                    <div class="table-line">
                        <div class="cell1">Аллюминий</div>
                        <div class="cell2">микс</div>
                        <div class="cell3">55 руб.</div>
                    </div>
                    <div class="table-line">
                        <div class="cell1">Медь</div>
                        <div class="cell2">стружка</div>
                        <div class="cell3">80 руб.</div>
                    </div>
                    <div class="table-line">
                        <div class="cell1">Медь</div>
                        <div class="cell2">микс</div>
                        <div class="cell3">235 руб.</div>
                    </div>
                    <div class="table-line">
                        <div class="cell1">Латунь</div>
                        <div class="cell2">стружка</div>
                        <div class="cell3">160 руб.</div>
                    </div>
                    <div class="table-line">
                        <div class="cell1">Латунь</div>
                        <div class="cell2">микс</div>
                        <div class="cell3">200 руб.</div>
                    </div>

                </div>

                <div class="table-block">
                    <div class="table-line table-name">
                        <div class="cell1">Вид металлолома</div>
                        <div class="cell2">Основные технические требования</div>
                        <div class="cell3">Цена/кг</div>
                    </div>

                    <div class="table-line">
                        <div class="full-cell">Лом кабеля</div>
                    </div>

                    <div class="table-line">
                        <div class="cell1">Аллюминий</div>
                        <div class="cell2">микс</div>
                        <div class="cell3">55 руб.</div>
                    </div>
                    <div class="table-line">
                        <div class="cell1">Медь</div>
                        <div class="cell2">стружка</div>
                        <div class="cell3">80 руб.</div>
                    </div>
                    <div class="table-line">
                        <div class="cell1">Медь</div>
                        <div class="cell2">микс</div>
                        <div class="cell3">235 руб.</div>
                    </div>
                    <div class="table-line">
                        <div class="cell1">Латунь</div>
                        <div class="cell2">стружка</div>
                        <div class="cell3">160 руб.</div>
                    </div>

                </div>

                <div class="content__block contact-us">
                    <div class="left-img">
                        <img src="img/woman.png" alt="image">
                    </div>

                    <div class="right-block">
                        <h3>ПОЗВОНИТЕ И ПРОДАЙТЕ ЛОМ СЕГОДНЯ!</h3>

                        <p><i>Учитывая, что мы принимаем все виды металла, привезти и сдать отходы можно разом в одном
                            пункте.</i></p>
                        <div class="phone">8 495 648-88-26</div>
                        <h3><a href="#">Не смогли дозвониться?</a></h3>

                    </div>

                </div>

            </div><!--content-->

        </div><!--container-->
    </section>



    <footer>
        <div class="container">
            <div class="work-time">
                <div>
                    <p>2006–2016 ООО «<b>Ресурс</b>»</p>
                </div>
                <div>
                    <h6>Время работы:</h6>
                    <p>пн-пт 09:00 – 18:00</p>
                    <p>сб-вс 09:00 – 17:00</p>
                </div>
                <p><a href="#">Карта сайта</a></p>
            </div>

            <div class="contacts">
                <div>
                    <h6>Телефон:</h6>
                    <p>8 495 648-88-26</p>
                </div>

                <div>
                    <h6>Наш адрес:</h6>
                    <p>Москва, Даниловская наб., д. 8А, стр. 6</p>
                </div>
            </div>

            <div class="develop">Разработка сайта - Talanta</div>

        </div><!--container-->
    </footer>

</div><!--page-wrap-->



<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/jquery.mmenu.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/app.js"></script>

</body>
</html>